:host {
    flex: 1;
}
.card.rippleRow {
    flex-direction: row;
    padding: 12px 18px;
    cursor: pointer;
    align-items: center;
    background-position: center;
    transition: background 0.8s;
    justify-content: space-between;
}
.rippleRow:hover {
    background: #ececec radial-gradient(circle, transparent 1%, #ececec 1%) center/15000%;
}
.rippleRow:active {
    background-color: #f7f7f7;
    background-size: 100%;
    transition: background 0s;
}
.rippleRow > .title {
    display: flex;
    align-items: center;
}

.rippleRow > .title >  h3 {
    margin: 0;
}

.rippleRow > .title > i.material-icons {
    margin-right: 15px;
}

.rippleRow > div.actions {
    display: flex;
    align-items: center;
}

.rippleRow > div.actions > i.material-icons {
    padding-top: 0;
}
