.content-row {
    display: flex;
}
.content-row > .container {
    flex: none;
    max-height: calc(94vh - 147px);
    padding-bottom: 5px;
    overflow-y: auto;
}
.content-row > .container:first-child {
    float: left;
    margin-right: 20px;
}
.card.rippleRow {
    flex-direction: row;
    padding: 12px 18px;
    cursor: pointer;
    align-items: center;
    background-position: center;
    transition: background 0.8s;
}
.rippleRow:hover {
    background: var(--secondary-hover-color) radial-gradient(circle, transparent 1%, var(--secondary-hover-color) 1%) center/15000%;
}
.rippleRow:active {
    background-color: #f7f7f7;
    background-size: 100%;
    transition: background 0s;
}
i.material-icons {
    margin-right: 15px;
}
.toggleTitle {
    align-items: center;
    justify-content: space-between;
}
.toggleTitle > div.actions > i.material-icons {
    margin-right: 0;
}
.toggleTitle > div.actions > i.material-icons:last-child {
    padding-right: 0;
}
.toggleTitle > .rowTitle {
    display: flex;
    align-items: center;
}
.expansion-panel {
    padding: 0;
}